# NopCommerceAutomation-Testing-Project

./: README.md  pom.xml  testng.xml
allure-results/: 00b2a0d8-f0b5-4343-bc9b-c183736ba42a-result.json  0171e237-1e42-4aa0-a11f-67fd473dc9e8-container.json  0563c321-f089-4c81-9021-81970eb86a1e-result.json  075cbf07-f8ab-4ecf-a858-d8cfab4f5315-container.json  076064d4-85c7-4b97-945a-8c6739bd3bba-container.json  081ca4dc-b171-40f1-9e7d-52c3efb96aa5-result.json  08362712-baf6-49c3-9202-1e6fa5615539-result.json  0ba1016b-fbf1-413a-9c2c-5e4737cc67d7-result.json  0f677573-fc2a-434c-a40d-6200ef5ba933-result.json  0f8759c2-518e-4b4d-a5a7-d7beddec8bae-result.json  0fb21996-3700-4b34-981d-ee792199b90a-container.json  1257f187-ea86-43e3-bd6e-3be4b5499cdf-result.json  1a522698-2197-4da8-9953-0f0fe71a497d-container.json  1c19c605-23c1-4cdf-9bc2-e73610d0d391-container.json  1d6abe54-bce4-4b6e-983b-cdd0ff66f374-result.json  1edb4505-a127-4005-87d6-a848282bb19e-container.json  200913b7-adf8-461c-aac0-01d50cf66af4-result.json  213fe8d9-13e9-46f9-8bdb-b79a6272f263-result.json  231fbaa8-c407-4c11-832b-cd58d03db03b-result.json  24bbed4c-be62-4beb-8d41-175b2d9f4a4c-result.json  251fcfdf-7c2d-4e04-b7db-0839531a7945-container.json  253a94ec-85ea-419e-89ef-d0cb3c9d19e8-container.json  253c7a73-e717-44eb-a5ac-23713b0c7cb2-container.json  255d914c-e7a0-4b66-a4d9-6c0341f73a01-result.json  26b78dd4-85fe-419d-8573-8f661e608f90-result.json  28c1d225-a32b-4055-a9c0-740056a79358-container.json  294e5e8f-bbf2-4692-8458-fb115429e86c-result.json  299e3cf4-26d1-4d02-a0a7-90005656c378-container.json  2aca0497-ea7a-46fb-b8a8-04025e3437db-result.json  30291b6d-c453-4b99-9857-1bca616b5241-result.json  30ed6050-b90b-47f4-89f0-e8eae4147863-result.json  3201608b-d04b-4663-bd32-8c5283b1495c-result.json  349cb6e6-2a4d-44e0-88d3-b027aa2cfe0f-container.json  3546dea5-ce6f-4967-b30c-9deafb5857d6-result.json  357a744e-ed56-40c2-a239-034764d6019c-container.json  395a498f-a81a-41bd-9c9d-210d4e5617f5-container.json  3f91e0ff-1bda-432a-a8c4-fe70eec4885b-result.json  4252a946-8604-4ad8-a9cd-284a805828e7-container.json  4545afcb-2bd8-40c7-8f32-815259f229c3-container.json  45a15a1f-f18e-44d9-b8fb-8fd293fbd0f4-result.json  (+85 more)
src/main/java/Pages/: BasePage.java  HomePage.java  LoginPage.java  ProductPage.java  RegisterPage.java  RegisterResultPage.java  SearchResultPage.java  WishListPage.java
src/test/java/Home/: CurrenciesTest.java  FollowUsTest.java  SearchTest.java  SliderTest.java  WishlistTest.java
src/test/java/Login/: LoginTest.java
src/test/java/Register/: RegisterTest.java
src/test/java/base/: BaseTest.java
